<!DOCTYPE html>
<html>
<head>
    <title>Цікаве</title>
    <link rel="website icon" type="png"
    href="images/OIG.jpg">
    <style>
        .centr {
            text-align: center
        }
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+NKo+Unjoined&family=Sometype+Mono&display=swap');
         p {
    font-family: 'Noto Sans NKo Unjoined', sans-serif;
    font-family: 'Sometype Mono', monospace;
    font-size: 30px;
    color: #dac5c5;
}
* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box ;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    text-decoration: none;
}
body {
    height: 100vh;
    background :url(stule/images/ac77fd1f75220030e1317de34555320c.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 60px;
}
/* body > * {
    margin-top: 20px;
} */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;
    box-shadow: 0 5px 10px black;
    }
header .logo {
    font-size: 30px;
    font-weight: 900;
    color: black;
    transition: .5s ;
    }
header .logo:hover {
    transform: scale(1.2);
    }
header nav ul li {
    position: relative;
    float: left;
    }
header nav ul li a {
    padding: 15px ;
    color: black;
    font-size: 16px;
    display: block;
    }
header nav ul li a:hover {
    background: black;
    color: aliceblue;

}
nav ul li ul {
    position: absolute;
    left: 0;
    width: 180px;
    background: white;
    display: none;
}
nav ul li ul li {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .1) ;
}
nav ul li ul li ul {
    left: 180px;
    top: 0;
}
nav ul li:hover > ul{
    display: initial;
}
html {
scroll-behavior: smooth;
}
        body {
    margin: 0;
    padding: 0;
        }

        .rectangle {
            width: auto;
            min-width: 200px;
            height: 300px;
            background-color: rgb(176, 191, 92);
            border-radius: 50px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.3); ;

        }
        .text {
            flex: 2; /* Займає 2/3 доступного простору */
            padding: 10px;
        }

        .text p {
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .image {
            flex: 1; /* Займає 1/3 доступного простору */
            padding: 10px;
            min-width: 30%;
            /* box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.3); ; */

            /* border-radius: 20% ; */
        }

        .image img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10% ;
            box-shadow: 0px 10px 10px black; ;
        }
        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
          }
        
    </style>
    <link rel="stylesheet" type="text/css" href="stule-цікаве.css">
</head>
<body>
    <header >
        <a href="#" class="logo">Bookstep</a>
        <input placeholder="&#128269;Search..." id="HGYGY" name="THTH6" type="text">
        <nav>
            <ul>
                <li><a href="#"> Хто ми  &#8595; </a> 
                    <ul>
                        <li><a href="index.html">Про нас" </a></li>
                        <li><a href="reading.html"> Чому важливо читати  </a></li>
                        </li>
                    </ul>
                </li>
                <li><a href="best.html"> Бестцеллери  </a></li>
                <li><a href="ukraine.html"> Українська література</a></li>
                <li><a href="clasik.html">Класика</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="rectangle">
        
        <div class="image">
            <img src="stule/images/1page.jpg" alt="">
        </div>
        <div class="text"><p>
            Читання розвиває вашу уяву і креативність. 
        </div>
    </div>
    <div class="rectangle">
        <div class="text"><p>ниги можуть бути джерелом натхнення, мотивації, втіхи і радості. Вони допомагають вам впоратися зі стресом, 
            тривогою, депресією і самотністю. </p>
        </div>
        <div class="image">
            <img src="stule/images/2page.jpg" alt="">
        </div>
    </div>
    <div class="rectangle">
        <div class="image">
            <img src="stule/images/3page.jpg" alt="">
        </div>
        <div class="text"><p> Книги можуть дати вам знання, інформацію, поради і навички,
             які ви можете застосувати в реальному житті.</p>
        </div>
    </div>
    <div class="rectangle">
        <div class="text"><p>Читання збільшує вашу ерудицію і
            культуру. Книги можуть розповісти вам про різні аспекти життя, такі як історія, географія, наука, мистецтво,
             філософія, релігія, психологія і т.д.</p>
        </div>
        <div class="image">
            <img src="stule/images/4page.jpg" alt="">
        </div>
    </div>
    
</body>
</html>